# Paint-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paint/: AppCompatActivity.java  BoyashActivity.java  ChizishActivity.java  MainActivity.java  galeryActivity2.java  misolActivity.java  qollanmaActivity.java  savolActivity.java
app/src/main/res/layout/: activity_boyash.xml  activity_chizish.xml  activity_galery2.xml  activity_main.xml  activity_misol.xml  activity_qollanma.xml  activity_savol.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
