[versions]
agp = "8.4.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
playServicesAdsLite = "23.2.0"
cardview = "1.0.0"
signatureapp = "-SNAPSHOT"
signaturePad = "1.3.1"
signatureView = "1.2"
signatureViewVersion = "1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-ads-lite = { module = "com.google.android.gms:play-services-ads-lite", version.ref = "playServicesAdsLite" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
signature-pad = { module = "com.github.gcacace:signature-pad", version.ref = "signaturePad" }
signature-view = { module = "com.kyanogen.signatureview:signature-view", version.ref = "signatureView" }
signature-view-v10 = { module = "com.kyanogen.signatureview:signature-view", version.ref = "signatureViewVersion" }
signatureapp = { module = "com.github.appitiza:SignatureApp", version.ref = "signatureapp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

