<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Paint"
        tools:targetApi="31">
        <activity
            android:name=".qollanmaActivity"
            android:exported="false" />
        <activity
            android:name=".misolActivity"
            android:exported="false" />
        <activity
            android:name=".savolActivity"
            android:exported="false" />
        <activity
            android:name=".galeryActivity2"
            android:exported="false" />
        <activity
            android:name=".BoyashActivity"
            android:exported="false" />
        <activity
            android:name=".ChizishActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544/9214589741"/>
    </application>

</manifest>