<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:id="@+id/line1"
    android:orientation="horizontal"
    android:background="@color/yashil"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:layout_marginStart="31dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Paint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/sett"></ImageView>
</LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_below="@id/line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/chizish"
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="170dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="9dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_marginTop="20dp"
                android:src="@drawable/paint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:textColor="@color/black"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:textStyle="bold"
                android:text="Chizish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/boyash"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            app:cardElevation="9dp"
            app:cardCornerRadius="10dp"
            android:layout_width="150dp"
            android:layout_height="170dp">

            <ImageView
                android:layout_marginTop="20dp"
                android:src="@drawable/chalak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:textColor="@color/black"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:textStyle="bold"
                android:text="Boyash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_below="@id/line2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/galeriya"
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="170dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="9dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_marginTop="20dp"
                android:src="@drawable/boyash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:textColor="@color/black"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:textStyle="bold"
                android:text="Galeriya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/savol"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            app:cardElevation="9dp"
            app:cardCornerRadius="10dp"
            android:layout_width="150dp"
            android:layout_height="170dp">

            <ImageView
                android:layout_marginTop="20dp"
                android:src="@drawable/quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:textColor="@color/black"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:textStyle="bold"
                android:text="Savol javob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/line3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/misol"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="9dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/think"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="Misol yechish"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/qollanma"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            app:cardElevation="9dp"
            app:cardCornerRadius="10dp"
            android:layout_width="150dp"
            android:layout_height="170dp">

            <ImageView
                android:layout_marginTop="20dp"
                android:src="@drawable/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:textColor="@color/black"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:textStyle="bold"
                android:text="Qollanma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>


        </androidx.cardview.widget.CardView>
    </LinearLayout>





</RelativeLayout>